<?php

return [

    'dashboard' => 'لوحه التحكم',
    'products' => 'المنتجات',
    "productName" => 'product["codeNameSecondaryLang"]',

    // Login Screen

    'login' => 'تسجيل الدخول',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمه المرور',
    'forgot' => 'نسيت كلمه السر',
    'remomber' => 'تذكرني',
    "createDocumentPackageFull"=>"إنشاء حزمة وثائق كاملة",
    "createDocumentPackageSummary"=>"إنشاء حزمة وثائق ملخصة",
    "showAllPackages"=>"عرض و تحميل الحزم",

    // General

    'edit' => 'تعديل',
    'commerial_num' => 'رقم التسجيل ',
    'secret_id' => 'الرقم السري',
    'client_id' => 'رقم العميل',
    'apisetting' => 'اعدادت البورتال',
    'save' => 'حفظ',
    'back' => 'الرجوع',
    'com_setting' => 'ملف الشركه',
    'settings' => 'الاعدادات',
    'issure_file' => 'ملف الممول',
    // Company Setting

    'primary_address' => 'العنوان الاساسي',
    'lang' => 'اللغه المفضله',
    'logo' => 'الشعار',
    'reg_num' => 'رقم التسجيل',
    'name_en' => 'الاسم الانجليزي',
    'name_ar' => 'الاسم العربي',
    'arabic' => 'العربيه',
    'english' => 'الانجليزيه',

    // Products

    'add_name' => 'اضافه جديد',
    'Rejected Products' => 'المنتجات المرفوضه',
    'Pending Products' => 'قيد الانتظار',
    'Submit Products' => 'رفع منتجات',
    'Active Products' => 'المنتجات المفعله',
    'view_all' => 'عرض الكل',
    'create_product' => 'اضافه منتج',
    'egs-code' => 'EGS Code',
    'gpc_code' => 'GPC Code',
    'active_to' => 'مفعل الي',
    'active_from' => 'مفعل من',
    'desc_en' => 'الوصف العربي',
    'desc_ar' => 'الوصف الانجليزي',
    'status' => 'الحاله',
    'control' => 'التحكم',
    'edit_product' => 'تعديل المنتج',
    'all_products' => 'كل المنتجات',
    'reason' => 'السبب',
    'price' => 'السعر',

    //documents
    'documents' => 'الوثائق',
    'send_products' => 'ارسال منتج',
    'add-document' => 'اضافه وثيقة',
    'all-documents' => 'كل الفواتير',
    'sent_documents' => 'الوثائق المرسلة',
    'received_documents' => 'الوثائق المستلمه',
    'product' => 'المنتج',
    'total' => 'المجموع',
    'unit_price' => 'سعر الوحده',
    'quantity' => 'العدد',
    'Type of Document' => 'نوع الوثيقة',
    'Shipping Cost' => 'تكلفه الشحن',
    'Order Discount' => 'الخصم',
    'Order Tax' => 'الضريبه',
    'add-new' => 'اضافه جديد',
    'customer' => 'العميل ',
    'payment' => 'الدفع',
    'tax' => 'الضريبه',
    'discount' => 'الخصم',
    'tax-value' => 'قيمه الضريبه',
    'Delivery Information' => 'معلومات التوصيل',
    'desc' => 'الوصف',
    'general info' => 'معلومات عامه',

    'tax_total' => 'اجمالي الضريبه',
    'discount_total' => 'اجمالي الخصم',
    'total_qty' => 'اجمالي العدد',
    'l.e' => 'جنيه مصري',
    'Item Descreption' => 'وصف المنتج',
    'total sales amount' => 'الاجمالي',
    'invoices' => 'الوثائق',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    // Imports
    'import' => 'استيراد',
    'import_category' => 'استيراد الاقسام',
    'import_products' => 'استيراد المنتجات',
    'choose-file' => 'اختار ملف',
    'here' => 'هنا',
    'click' => 'اضغط',
    'to-download' => 'للتحميل',
    'download-totice' => ' من فضلك اتبع نفس الصيغه الموجوده في الملفات ',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    // Customers

    'customers' => 'العملاء',
    'create-customer' => 'اضافه عميل',
    'full-name' => 'الاسم الكامل',
    'phone' => 'رقم الهاتف',
    'reg-number' => 'رقم التسجيل الضريبى',
    'branch-address' => 'عنوان الفرع',
    'bussiness' => 'شركه',
    'pserson' => 'فرد',
    'foreign' => 'اجنبي',
    'B' => 'شركه',
    'P' => 'فرد',
    'F' => 'اجنبي',
    'address' => 'العنوان',
    'id' => 'رقم الهويه',
    'customer-type' => 'نوع العميل',
    'choose-customer' => 'اختر العميل',
    'create_customer' => 'اضافه عميل',
    'close' => 'اغلاق',
    'orders-count' => 'عدد الطلبات',
    'choose_tax' => 'اختر الضريبه',
    'tax-type' => 'نوع الضريبه',
    'tax-subtype' => 'الضريبه الفرعيه',
    'Governorate' => 'المحافظه',
    'Postal Code' => 'الرقم البريدي',
    'Additional Information' => 'معلومات اضافيه',
    'Street Name' => 'العنوان',
    "customer_name" => 'إسم العميل',
    'Flat No' => 'رقم الشقه',
    'Floor No' => 'الدور',
    'Building Name/No' => 'اسم / رقم البنايه',
    'City' => 'المدينه',
    'Country' => 'الدوله',
    'type' => 'النوع',
    'name' => 'الاسم',
    'add-tax' => 'اضافه ضريبه',
    'subtype' => 'النوع الفرعي',
    'amount' => 'الكميه',
    'percentage' => 'النسبه',
    'select-type' => 'اختر النوع',
    'invoice' => 'وثيقة',
    'credit note' => 'اشعار دائن',
    'debit note' => 'اشعار مدين',
    'vesion Document' => 'نسخه الوثيقه',
    'dateTimeIssued' => 'تاريخ الاصدار',
    'company' => 'الشركه',
    '' => '',
    '' => '',
    '' => '',

    //  Bank

    'Payment Terms' => 'شروط الدفع',
    'Bank Address' => 'عنوان البنك',
    'Bank Account IBAN' => 'الحساب المصرفي IBAN',
    'Swift Code' => 'السويفت كود',
    'Bank Account No' => 'رقم الحساب البنكي',
    'Bank Name' => 'اسم البنك',
    'Proforma Invoice Number' => 'Proforma Invoice Number',
    'Sales Order Reference' => 'Sales Order Reference',
    'Sales Order Description' => 'Sales Order Description',
    'Purchase Order Description' => 'Purchase Order Description',
    'Purchase Order Reference' => 'Purchase Order Reference',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    // Delivery

    'Delivery Terms' => 'شروط التوصيل',
    'Net Weight (kg)' => 'الوزن الصافي / كجم)',
    'Gross Weight (kg)' => 'الوزن الإجمالي (كجم)',
    'Country of Origin' => 'بلد المنشأ',
    'Export Port' => 'ميناء التصدير',
    'Validity Date' => 'تاريخ الصلاحية',
    'Packaging' => 'التعبئة والتغليف',
    'Approach' => 'طريقه التسليم ووسيله النقل',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    //Order Details
    'Purchase Order Reference' => 'مرجع طلب الشراء',
    'Proforma Invoice Number' => 'رقم الفاتوره الاوليه',
    'Sales Order Description' => 'وصف طلب المبيعات',
    'Sales Order Reference' => 'مرجع طلب المبيعات',
    'Purchase Order Description' => 'وصف طلب الشراء',
    'internalid' => 'الرقم الداخلي',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    'bank' => 'معلومات البنك',
    'order-details' => 'تفاصيل الطلب',
    'Choose Code' => 'اختر الصنف',
    'Tax t4 Type' => 'صريبة المنبع',
    'Tax added Type' => 'ضريبة القيمة المضافة',
    'Tax t4 Value' => 'نسبة الضريبة',
    'Tax_added' => 'نسبة الضريبة',
    'Discount' => 'الخصم "قيمة"',
    'Discount_After_Tax' => 'الخصم "بعد الضريبة"',

    // issure File

    'branchID' => 'معرف الفرع',
    'country' => 'الدوله',
    'governate' => 'المحافظه',
    'regionCity' => 'المدينه',
    'street' => 'الشارع',
    'buildingNumber' => 'رقم المبني',
    'postalCode' => 'الرقم البريدي',
    'floor' => 'الدور',
    'room' => 'الشقه',
    'landmark' => 'اقرب معلم',
    'additionalInformation' => 'معلومات اضافيه',
    'regid' => 'الرقم التسجيلي',
    'activecode' => 'كود النشاط الضريبي',
    'addissure' => 'اضافه فرع',
    'choose' => 'اختر',

    'reciever_to' => 'المشتري',
    'total' => 'الاجمالي ج.م',
    'docs_status' => 'حالة الوثيقة',
    'internal_id' => 'الرقم الداخلي',
    'doc_view' => 'عرض الوثيقة',
    'doc_Download' => 'تحميل الوثيقة',
    'doc_cancel' => 'الغاء الوثيقة',

    'valid' => 'صحيحة',
    'invalid' => 'غير صحيحة',
    'cancelled' => 'تم الغائها',
    'submited' => 'تم تقديمها و جارى المراجعة',
    'rejected' => 'تم رفضها من الشركة',
    'addInvoice' => 'اضافة وثيقة',
    'sender_from' => 'المرسل (من)',
    'doc_reject' => 'رفض الوثيقة',

    'chooseReceiver' => '*اختر اسم الشركة',
    'fillDetails' => '*ملأ بيانات الشركة',
    'backtochoose' => '*الرجوع لاختيار الشركة',
    'Reciever' => 'المشتري',
    'Reciever_type' => '*النوع ',
    'Reciever_Name' => '*اسم الشركة',
    'Reciever_Registration_Number_ID' => '*رقم التسجيل "للشركات" / الرقم القومي"للافراد"',
    'Country' => '*الدولة',
    'Governorate' => '*المحافظة',
    'City' => '*المنطقة',
    'Building_Name_No' => 'رقم البنايه',
    'FloorNo' => 'الدور',
    'FlatNo' => 'رقم الغرفة',
    'StreetName' => '*العنوان',
    'StreetName2' => 'العنوان 2 ',
    'AdditionalInformation' => 'معلومات اضافيه',
    'PostalCode' => 'الرمز البريدي',
    'landmark' => 'علامة مميزة',
    'Tax Activity Code' => 'كود النشاط',
    'Document Type' => 'نوع الوثيقة',
    'Internal ID' => 'الرقم الداخلي للوثيقة',
    'Document Date' => 'تاريخ الوثيقة',
    'Generate' => 'توليد رقم',
    'Line Items' => 'الاصناف',
    'Forign' => 'أجنبي',
    'Person' => 'شخص',
    'Company' => 'اعمال',
    'addReceiver' => 'اضافة عميل جديد',
    'Line Decription' => 'وصف الصنف',
    'Line Total' => 'اجمالي الصنف',
    'Total Taxable Fees' => 'قيمة الضريبة (النسبية)	',
    'Value Difference' => 'قيمة ضريبة (المنبع)	',
    'Sub total' => 'اجمالي المبيعات',
    'Net Total' => 'الاجمالي الصافي',
    'lineTotal' => 'الاجمالي',
    'Submit Document' => 'ارسال الوثيقة',
    '' => '',
    '' => '',
    'Total T2 Amount' => 'اجمالي الضريبة المضافة',
    'Total T4 Amount' => 'اجمالي ضريبة المنبع',
    'Sales Total' => 'إجمالي مبلغ الخصم',
    'Net Total' => 'الإجمالى مبلغ المبيعات',
    'Total Net Amount' => 'إجمالى المبلغ الصافى	',
    'Total Discount' => 'إجمالى خصم الأصناف',
    'Extra Invoice Discount' => 'خصم اضافي	',
    'Total Paid Amount' => '(المدفوع) المبلغ الإجمالى بعد الخصم    ',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
